map $http_upgrade $connection_upgrade {
        default upgrade;
#        '' close;
    }
 

server {
	#listen 80 default_server;
	#listen [::]:80 default_server;
    listen $PORT;
	
    root /app/html;
    index  index.html index.htm;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
        
    location ~* \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    } 
	
}

