[supervisord]
nodaemon=true

[program:nginx]
command=/bin/bash -c "envsubst '\$PORT' < /app/default.conf.template > /etc/nginx/conf.d/default.conf && /usr/sbin/nginx"

[program:php-fpm]
command=/usr/local/sbin/php-fpm -D

[program:godot]
command=/app/Godot_v3.2.2 -s --main-pack gdwsphp.pck